<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yandex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <div class="shelf">
      <img src="./assets/images/shelf.svg" alt="">
    </div>
    <div class="cart">
      <img src="./assets/images/cart.svg" alt="">
      <div class="cart__products"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
